{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JMCoreTestBlazorServer;Integrated Security=True"
  },
  "OpenIDConnectSettings": {
    "Authority": "https://localhost:44313",
    "ClientId": "JMCoreTest.Blazor.Server3",
    "ClientSecret": "90BF64A5-E7FE-42CB-B10D-61EF6A8F3654"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}